@import url("../style.css");

.about {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.about__modal {
  position: relative;
  padding: 24px;
  border-radius: 3px;
  background-color: var(--white);
  border: 4px solid var(--blue);
}

.about__modal-close-btn {
  position: absolute;
  top: -16px;
  right: -12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 34px;
  width: 34px;
  padding: 2px;
  border-radius: 100%;
  color: aliceblue;
  font-size: 20px;
  background-color: red;
  cursor: pointer;
}

.about__modal-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}
.about__modal-image {
  flex: 1;
  width: 350px;
  margin: 0 auto;
}

.about__modal-texts {
  flex: 1;
}

.about__modal-title {
  font-size: 1.5rem;
  line-height: 1;
  font-weight: 500;
  text-transform: capitalize;
}

.about__modal-description {
  max-width: 48ch;
  word-break: break-all;
  line-height: 1.5;
  color: var(--gray);
  padding-block: 0.876rem;
}

.about__modal-price {
  display: block;
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--green);
}

.about__modal-btn {
  font-size: 1rem;
  font-weight: 600;
  padding: 0.65em 1em;
  color: var(--white);
  background-color: var(--green);
  border: none;
  border-radius: 3px;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
}

.about__modal-btn:hover {
  opacity: 0.8;
}

@media screen and (max-width: 900px) {
  .about__modal-container {
    flex-direction: column;
  }

  .about__modal-btn {
    width: 100%;
  }
}
